# General
NODE_ENV=development
PORT=3000

# Bot startup options
DISCORD_TOKEN=YOUR_TOKEN_HERE
BOT_PREFIX=!
BOT_PRESENCE_ACTIVITY_NAME=Moderation
BOT_PRESENCE_ACTIVITY_TYPE=WATCHING
BOT_PRESENCE_ACTIVITY_URL=https://discord.js.org

# Databse
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=discord
TYPEORM_PASSWORD=discord
TYPEORM_DATABASE=discord
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.ts,modules/**/entity/*.ts
# Caching
TYPEORM_CACHE=redis
TYPEORM_CACHE_ALWAYS_ENABLED=true
TYPEORM_CACHE_DURATION=30000 # 30 seconds
TYPEORM_CACHE_OPTIONS='{"host":"localhost","port":6379}'